
App Thinning Size Report for All Variants of Runner

Variant: restaurant-07834206-72C5-4B9F-9344-004544A1ACC4.ipa
Supported variant descriptors: [device: iPhone5,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPhone5,3, os-version: 9.0]
App + On Demand Resources size: 10 MB compressed, 23.1 MB uncompressed
App size: 10 MB compressed, 23.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-1EDBC156-7FC9-4EBB-BB2D-D56AEE380907.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-2981FDD3-EEB0-4464-96EA-11D09E5239A3.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-4048ABD3-F048-426D-AF25-EA4C97434CB6.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,2, os-version: 9.0], and [device: iPad3,5, os-version: 9.0]
App + On Demand Resources size: 10 MB compressed, 23.1 MB uncompressed
App size: 10 MB compressed, 23.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-62B19591-274F-4EC3-9D33-A7792FD77ACF.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-62F63CD4-AB17-481D-B95B-BA0F7691A1F5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-7F56BBA8-55D4-4F38-BF90-1F2CCBC4CA43.ipa
Supported variant descriptors: [device: iPad4,9, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,8, os-version: 9.0], [device: iPad6,3, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,2, os-version: 9.0], [device: iPad7,1, os-version: 10.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,3, os-version: 9.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,7, os-version: 9.0], [device: iPad4,4, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,1, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,6, os-version: 9.0], [device: iPad6,4, os-version: 9.0], and [device: iPad5,4, os-version: 9.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-85786AEC-4842-4BF7-B248-37D82196A9BD.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone8,2, os-version: 9.0], and [device: iPhone10,2, os-version: 11.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-8A613860-3CEB-4FA3-A131-4AFB2609ED0D.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-9328FE4F-92AC-41D4-81BB-560528AD7DA7.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-967A8590-BE3B-4273-9003-A5F46C1B8FB2.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 10.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone7,2, os-version: 9.0], [device: iPod7,1, os-version: 9.0], and [device: iPhone6,1, os-version: 9.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-9DA4BE2A-05BA-4BC9-BE3E-5D3C0B29AFF9.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 14.0], and [device: iPad6,4, os-version: 14.0]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-D40C2873-64F0-4BBA-8CE3-A95290624953.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-D9431D85-2BFE-4A45-BD7F-82F8F4721322.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-DFE2C837-F476-4540-A4B1-EA097FBCE382.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-FA5781D5-0029-4544-A866-E711CE6F2437.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,6, os-version: 9.0], and [device: iPad2,5, os-version: 9.0]
App + On Demand Resources size: 10 MB compressed, 23.1 MB uncompressed
App size: 10 MB compressed, 23.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-FB11DCAA-63ED-48DF-8D9F-F462AFFD306B.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 7.1 MB compressed, 17.6 MB uncompressed
App size: 7.1 MB compressed, 17.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant-FDEA8F96-9434-4C87-A8FA-F592C157E0D1.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,5, os-version: 12.0], and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 9.5 MB compressed, 25.1 MB uncompressed
App size: 9.5 MB compressed, 25.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: restaurant.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 22.7 MB compressed, 61.2 MB uncompressed
App size: 22.7 MB compressed, 61.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
